
1. Show Members and Members with claims
https://localhost:44399/api/members
https://localhost:44399/api/members/?includeClaims=true

2. Spcific Member with or with out claims
 
https://localhost:44399/api/members/1245 - Specific member
https://localhost:44399/api/members/1245?includeClaims=true

3. Search by date- we list all members with given claim date
https://localhost:44399/api/members/search?TheDate=2020-10-06


Used 
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CsvHelper" Version="26.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />